<html>
   <head>  
         <body>
		      <script type="text/javascript">
			    	 var firstname="vibhor";
				      var lastname="gupt";
					  if((firstname=="vibhor")&&(lastname=="gupta")){
					  document.write("welcome vibh");
					  
					  }else{
					  document.write("welcome others")
					  
					  }
					  
					  
				   
					  var girl="sexy";
					   switch(girl){
					   case"sexy":
					   document.write("oooooalalalala");
					   break;
					   case"behenji":
					   document.write("bhaad me ja");
					   break;
					   default:
					   }
					  
					  
					  
		
			  
			  </script>
		  </body>
   </head> 
 </html>